<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频文字提取与思维导图生成系统</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <!-- 统一的 Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E88E5',
                        secondary: '#757575',
                        accent: '#FF9800',
                        dark: '#263238',
                        light: '#ECEFF1'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .transition-all-300 {
                transition: all 300ms ease-in-out;
            }
            .scrollbar-thin {
                scrollbar-width: thin;
            }
            .scrollbar-thin::-webkit-scrollbar {
                width: 6px;
            }
            .scrollbar-thin::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            .scrollbar-thin::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 3px;
            }
            .scrollbar-thin::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- 顶部导航栏 -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/e146534def7a4b55a5ac4fe735394c4b~tplv-a9rns2rl98-image.image?rcl=20251205203154052DFEB3DA77BB88E99E&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1767529949&x-signature=%2FeAyYaN660YokMr3D4DNFwTDVdA%3D" alt="Logo" class="h-10 w-10">
                <h1 class="text-xl font-bold text-primary">视频文字提取器</h1>
            </div>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="#" class="text-primary font-medium hover:text-accent transition-all-300">首页</a></li>
                    <li><a href="#" class="text-secondary font-medium hover:text-primary transition-all-300">使用指南</a></li>
                    <li><a href="#" class="text-secondary font-medium hover:text-primary transition-all-300">关于我们</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 主内容区 -->
    <main class="container mx-auto px-4 py-8">
        <!-- 欢迎横幅 -->
        <section class="relative rounded-xl overflow-hidden mb-8">
            <div class="absolute inset-0 bg-gradient-to-r from-primary to-blue-700 opacity-90"></div>
            <div class="relative z-10 flex flex-col md:flex-row items-center justify-between p-6 md:p-10">
                <div class="text-white mb-6 md:mb-0 md:w-1/2">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4 text-shadow">视频文字提取与思维导图生成</h2>
                    <p class="text-lg opacity-90 mb-6">轻松将视频中的语音转换为文字，自动整理成结构化文章，并生成直观的思维导图</p>
                    <button id="get-started-btn" class="bg-white text-primary font-medium px-6 py-3 rounded-lg hover:bg-accent hover:text-white transition-all-300 shadow-lg">
                        立即开始
                    </button>
                </div>
                <div class="md:w-1/2 flex justify-center">
                    <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/b9607c087ba94408b41787f52c8e6097~tplv-a9rns2rl98-image.image?rcl=20251205203154052DFEB3DA77BB88E99E&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1767529944&x-signature=Np9nKt46qJHynuRs6ha2FxyBGuE%3D" alt="音频科技" class="rounded-lg shadow-xl max-w-full h-auto max-h-64">
                </div>
            </div>
        </section>

        <!-- 功能区域 -->
        <section class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- 左侧：视频上传与预览 -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-xl shadow-md p-6 h-full">
                    <h3 class="text-xl font-semibold text-dark mb-4 flex items-center">
                        <i class="fa fa-video-camera text-primary mr-2"></i>
                        视频上传
                    </h3>
                    
                    <!-- 上传区域 -->
                    <div id="upload-area" class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center mb-6 cursor-pointer hover:border-primary transition-all-300">
                        <input type="file" id="video-input" accept="video/*" class="hidden">
                        <i class="fa fa-cloud-upload text-4xl text-secondary mb-3"></i>
                        <p class="text-secondary mb-2">拖拽视频文件到此处或点击上传</p>
                        <p class="text-xs text-gray-500">支持 MP4、WebM、AVI 格式，最大 500MB</p>
                        <div class="mt-3 p-2 bg-yellow-50 border border-yellow-200 rounded text-xs text-yellow-700">
                            <i class="fa fa-info-circle mr-1"></i>
                            当前版本使用模拟数据，提取的文字为示例内容
                        </div>
                    </div>
                    
                    <!-- 视频预览 -->
                    <div id="video-preview-container" class="hidden">
                        <div class="relative mb-4">
                            <video id="video-preview" controls class="w-full rounded-lg"></video>
                            <button id="remove-video" class="absolute top-2 right-2 bg-red-500 text-white rounded-full w-8 h-8 flex items-center justify-center hover:bg-red-600 transition-all-300">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                        <div class="flex justify-between items-center">
                            <span id="video-name" class="text-sm text-secondary truncate"></span>
                            <span id="video-duration" class="text-sm text-secondary"></span>
                        </div>
                    </div>
                    
                    <!-- 处理按钮 -->
                    <div id="process-controls" class="mt-6 hidden">
                        <button id="extract-btn" class="w-full bg-primary text-white font-medium px-4 py-3 rounded-lg hover:bg-blue-700 transition-all-300 flex items-center justify-center">
                            <i class="fa fa-file-text-o mr-2"></i>
                            提取文字
                        </button>
                    </div>
                    
                    <!-- 处理进度 -->
                    <div id="processing-progress" class="mt-6 hidden">
                        <div class="flex justify-between items-center mb-2">
                            <span class="text-sm font-medium text-secondary">处理中...</span>
                            <span id="progress-percentage" class="text-sm font-medium text-primary">0%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2.5">
                            <div id="progress-bar" class="bg-primary h-2.5 rounded-full" style="width: 0%"></div>
                        </div>
                        <p id="processing-status" class="text-xs text-secondary mt-2 text-center">正在准备提取...</p>
                    </div>
                </div>
            </div>
            
            <!-- 中间：文本编辑区 -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-xl shadow-md p-6 h-full">
                    <h3 class="text-xl font-semibold text-dark mb-4 flex items-center">
                        <i class="fa fa-file-text-o text-primary mr-2"></i>
                        提取的文字
                    </h3>
                    
                    <!-- 文本内容 -->
                    <div id="text-content-container" class="mb-4 h-[calc(100%-120px)] flex flex-col">
                        <div id="text-content" class="flex-grow p-4 bg-gray-50 rounded-lg border border-gray-200 overflow-y-auto scrollbar-thin text-gray-800 leading-relaxed">
                            <p class="text-center text-secondary italic py-8">提取的文字将显示在这里</p>
                        </div>
                    </div>
                    
                    <!-- 文本操作按钮 -->
                    <div id="text-actions" class="mt-4 flex flex-wrap gap-2 hidden">
                        <button id="edit-text-btn" class="flex-1 bg-secondary text-white font-medium px-3 py-2 rounded-lg hover:bg-gray-600 transition-all-300 flex items-center justify-center">
                            <i class="fa fa-pencil mr-1"></i>
                            编辑
                        </button>
                        <button id="generate-article-btn" class="flex-1 bg-accent text-white font-medium px-3 py-2 rounded-lg hover:bg-orange-600 transition-all-300 flex items-center justify-center">
                            <i class="fa fa-file-text mr-1"></i>
                            生成文章
                        </button>
                        <button id="copy-text-btn" class="flex-1 bg-primary text-white font-medium px-3 py-2 rounded-lg hover:bg-blue-700 transition-all-300 flex items-center justify-center">
                            <i class="fa fa-copy mr-1"></i>
                            复制
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- 右侧：思维导图 -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-xl shadow-md p-6 h-full">
                    <h3 class="text-xl font-semibold text-dark mb-4 flex items-center">
                        <i class="fa fa-sitemap text-primary mr-2"></i>
                        思维导图
                    </h3>
                    
                    <!-- 思维导图容器 -->
                    <div id="mindmap-container" class="mb-4 h-[calc(100%-120px)] flex items-center justify-center">
                        <div id="mindmap-placeholder" class="text-center">
                            <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/7c31f630c1b7432fa4f6ef0411ac881b~tplv-a9rns2rl98-image.image?rcl=20251205203154052DFEB3DA77BB88E99E&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1767529946&x-signature=M0MytK8%2B%2FJZgt47ucpM%2BrCQrQEc%3D" alt="思维导图" class="w-32 h-32 mx-auto mb-4 opacity-50">
                            <p class="text-secondary italic">生成的思维导图将显示在这里</p>
                        </div>
                        <canvas id="mindmap-canvas" class="w-full h-full hidden"></canvas>
                    </div>
                    
                    <!-- 思维导图操作按钮 -->
                    <div id="mindmap-actions" class="mt-4 flex flex-wrap gap-2 hidden">
                        <button id="generate-mindmap-btn" class="flex-1 bg-primary text-white font-medium px-3 py-2 rounded-lg hover:bg-blue-700 transition-all-300 flex items-center justify-center">
                            <i class="fa fa-sitemap mr-1"></i>
                            生成导图
                        </button>
                        <button id="download-mindmap-btn" class="flex-1 bg-secondary text-white font-medium px-3 py-2 rounded-lg hover:bg-gray-600 transition-all-300 flex items-center justify-center">
                            <i class="fa fa-download mr-1"></i>
                            下载
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- 功能特点 -->
        <section class="mt-16">
            <h2 class="text-2xl font-bold text-center text-dark mb-10">功能特点</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- 特点1 -->
                <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-all-300">
                    <div class="w-14 h-14 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                        <i class="fa fa-video-camera text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-dark mb-2">视频上传与处理</h3>
                    <p class="text-secondary">支持多种视频格式导入，实时显示处理进度，操作简单便捷</p>
                </div>
                
                <!-- 特点2 -->
                <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-all-300">
                    <div class="w-14 h-14 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                        <i class="fa fa-microphone text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-dark mb-2">语音转文字</h3>
                    <p class="text-secondary">自动识别视频中的语音内容并转换为文本，支持多种语言</p>
                </div>
                
                <!-- 特点3 -->
                <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-all-300">
                    <div class="w-14 h-14 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                        <i class="fa fa-file-text-o text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-dark mb-2">文本智能整理</h3>
                    <p class="text-secondary">将提取的文本自动分段、标点，并生成结构化文章</p>
                </div>
                
                <!-- 特点4 -->
                <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-all-300">
                    <div class="w-14 h-14 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                        <i class="fa fa-sitemap text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-dark mb-2">思维导图生成</h3>
                    <p class="text-secondary">基于文本内容自动生成主题明确、层次清晰的思维导图</p>
                </div>
            </div>
        </section>
    </main>

    <!-- 底部区域 -->
    <footer class="bg-dark text-white mt-16 py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">关于我们</h3>
                    <p class="text-gray-400">我们致力于开发高效、易用的视频文字提取与思维导图生成工具，帮助用户更好地处理和理解视频内容。</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">快速链接</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-all-300">首页</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-all-300">使用指南</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-all-300">常见问题</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-all-300">联系我们</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">联系我们</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-400">
                            <i class="fa fa-envelope-o mr-2"></i>
                            support@videotext.com
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fa fa-phone mr-2"></i>
                            +86 123 4567 8901
                        </li>
                    </ul>
                    <div class="mt-4 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-all-300">
                            <i class="fa fa-weixin text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-all-300">
                            <i class="fa fa-weibo text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-all-300">
                            <i class="fa fa-github text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400">
                <p>&copy; 2025 视频文字提取与思维导图生成系统. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- 模态框：编辑文本 -->
    <div id="edit-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-xl p-6 w-full max-w-3xl max-h-[90vh]">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold text-dark">编辑文本</h3>
                <button id="close-edit-modal" class="text-gray-500 hover:text-gray-700">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <textarea id="edit-textarea" class="w-full h-[60vh] p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent scrollbar-thin"></textarea>
            <div class="mt-4 flex justify-end space-x-3">
                <button id="cancel-edit" class="px-4 py-2 border border-gray-300 rounded-lg text-secondary hover:bg-gray-100 transition-all-300">
                    取消
                </button>
                <button id="save-edit" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700 transition-all-300">
                    保存
                </button>
            </div>
        </div>
    </div>

    <!-- 模态框：生成文章 -->
    <div id="article-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-xl p-6 w-full max-w-4xl max-h-[90vh]">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold text-dark">生成的文章</h3>
                <button id="close-article-modal" class="text-gray-500 hover:text-gray-700">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <div id="article-content" class="w-full h-[60vh] p-4 bg-gray-50 rounded-lg border border-gray-200 overflow-y-auto scrollbar-thin text-gray-800 leading-relaxed">
                <!-- 生成的文章内容将显示在这里 -->
            </div>
            <div class="mt-4 flex justify-end space-x-3">
                <button id="copy-article" class="px-4 py-2 border border-gray-300 rounded-lg text-secondary hover:bg-gray-100 transition-all-300 flex items-center">
                    <i class="fa fa-copy mr-2"></i>
                    复制
                </button>
                <button id="download-article" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700 transition-all-300 flex items-center">
                    <i class="fa fa-download mr-2"></i>
                    下载
                </button>
            </div>
        </div>
    </div>

    <!-- 提示消息 -->
    <div id="toast" class="fixed bottom-4 right-4 bg-white shadow-lg rounded-lg p-4 transform translate-y-full opacity-0 transition-all-300 flex items-center z-50 max-w-xs">
        <div id="toast-icon" class="mr-3 text-xl"></div>
        <div>
            <h4 id="toast-title" class="font-medium text-dark"></h4>
            <p id="toast-message" class="text-sm text-secondary"></p>
        </div>
    </div>

    <script>
        // 全局变量
        let videoFile = null;
        let extractedText = '';
        let currentMindmap = null;
        
        // DOM 元素
        const uploadArea = document.getElementById('upload-area');
        const videoInput = document.getElementById('video-input');
        const videoPreviewContainer = document.getElementById('video-preview-container');
        const videoPreview = document.getElementById('video-preview');
        const videoName = document.getElementById('video-name');
        const videoDuration = document.getElementById('video-duration');
        const removeVideoBtn = document.getElementById('remove-video');
        const processControls = document.getElementById('process-controls');
        const extractBtn = document.getElementById('extract-btn');
        const processingProgress = document.getElementById('processing-progress');
        const progressBar = document.getElementById('progress-bar');
        const progressPercentage = document.getElementById('progress-percentage');
        const processingStatus = document.getElementById('processing-status');
        const textContent = document.getElementById('text-content');
        const textActions = document.getElementById('text-actions');
        const editTextBtn = document.getElementById('edit-text-btn');
        const generateArticleBtn = document.getElementById('generate-article-btn');
        const copyTextBtn = document.getElementById('copy-text-btn');
        const mindmapPlaceholder = document.getElementById('mindmap-placeholder');
        const mindmapCanvas = document.getElementById('mindmap-canvas');
        const mindmapActions = document.getElementById('mindmap-actions');
        const generateMindmapBtn = document.getElementById('generate-mindmap-btn');
        const downloadMindmapBtn = document.getElementById('download-mindmap-btn');
        const editModal = document.getElementById('edit-modal');
        const closeEditModal = document.getElementById('close-edit-modal');
        const editTextarea = document.getElementById('edit-textarea');
        const cancelEdit = document.getElementById('cancel-edit');
        const saveEdit = document.getElementById('save-edit');
        const articleModal = document.getElementById('article-modal');
        const closeArticleModal = document.getElementById('close-article-modal');
        const articleContent = document.getElementById('article-content');
        const copyArticle = document.getElementById('copy-article');
        const downloadArticle = document.getElementById('download-article');
        const toast = document.getElementById('toast');
        const toastIcon = document.getElementById('toast-icon');
        const toastTitle = document.getElementById('toast-title');
        const toastMessage = document.getElementById('toast-message');
        const getStartedBtn = document.getElementById('get-started-btn');

        // 初始化
        function init() {
            // 绑定事件
            uploadArea.addEventListener('click', () => videoInput.click());
            uploadArea.addEventListener('dragover', handleDragOver);
            uploadArea.addEventListener('drop', handleDrop);
            videoInput.addEventListener('change', handleVideoSelect);
            removeVideoBtn.addEventListener('click', removeVideo);
            extractBtn.addEventListener('click', extractTextFromVideo);
            editTextBtn.addEventListener('click', openEditModal);
            closeEditModal.addEventListener('click', closeEditModalHandler);
            cancelEdit.addEventListener('click', closeEditModalHandler);
            saveEdit.addEventListener('click', saveTextEdit);
            generateArticleBtn.addEventListener('click', generateArticle);
            closeArticleModal.addEventListener('click', closeArticleModalHandler);
            copyTextBtn.addEventListener('click', copyTextToClipboard);
            copyArticle.addEventListener('click', copyArticleToClipboard);
            downloadArticle.addEventListener('click', downloadArticleAsFile);
            generateMindmapBtn.addEventListener('click', generateMindmap);
            downloadMindmapBtn.addEventListener('click', downloadMindmap);
            getStartedBtn.addEventListener('click', () => {
                uploadArea.scrollIntoView({ behavior: 'smooth' });
            });
        }

        // 处理拖放事件
        function handleDragOver(e) {
            e.preventDefault();
            e.stopPropagation();
            uploadArea.classList.add('border-primary');
        }

        function handleDrop(e) {
            e.preventDefault();
            e.stopPropagation();
            uploadArea.classList.remove('border-primary');
            
            if (e.dataTransfer.files && e.dataTransfer.files[0]) {
                const file = e.dataTransfer.files[0];
                if (file.type.startsWith('video/')) {
                    handleVideoFile(file);
                } else {
                    showToast('错误', '请上传有效的视频文件', 'error');
                }
            }
        }

        // 处理视频选择
        function handleVideoSelect(e) {
            if (e.target.files && e.target.files[0]) {
                handleVideoFile(e.target.files[0]);
            }
        }

        // 处理视频文件
        function handleVideoFile(file) {
            // 检查文件大小
            if (file.size > 500 * 1024 * 1024) { // 500MB
                showToast('错误', '视频文件大小不能超过500MB', 'error');
                return;
            }
            
            videoFile = file;
            videoName.textContent = file.name;
            
            // 创建视频预览
            const videoURL = URL.createObjectURL(file);
            videoPreview.src = videoURL;
            
            // 获取视频时长
            videoPreview.addEventListener('loadedmetadata', () => {
                const duration = videoPreview.duration;
                const minutes = Math.floor(duration / 60);
                const seconds = Math.floor(duration % 60);
                videoDuration.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            });
            
            // 显示预览和控制
            videoPreviewContainer.classList.remove('hidden');
            processControls.classList.remove('hidden');
            uploadArea.classList.add('hidden');
        }

        // 移除视频
        function removeVideo() {
            videoFile = null;
            videoPreview.src = '';
            videoPreviewContainer.classList.add('hidden');
            processControls.classList.add('hidden');
            uploadArea.classList.remove('hidden');
            textContent.innerHTML = '<p class="text-center text-secondary italic py-8">提取的文字将显示在这里</p>';
            textActions.classList.add('hidden');
            mindmapPlaceholder.classList.remove('hidden');
            mindmapCanvas.classList.add('hidden');
            mindmapActions.classList.add('hidden');
            if (currentMindmap) {
                currentMindmap.destroy();
                currentMindmap = null;
            }
        }

        // 从视频提取文字
        function extractTextFromVideo() {
            if (!videoFile) return;
            
            // 显示处理进度
            processingProgress.classList.remove('hidden');
            processControls.classList.add('hidden');
            
            // 模拟处理进度
            let progress = 0;
            const interval = setInterval(() => {
                progress += 5;
                progressBar.style.width = `${progress}%`;
                progressPercentage.textContent = `${progress}%`;
                
                if (progress === 20) {
                    processingStatus.textContent = '正在提取音频...';
                } else if (progress === 50) {
                    processingStatus.textContent = '正在转换文字...';
                } else if (progress === 80) {
                    processingStatus.textContent = '正在整理文本...';
                }
                
                if (progress >= 100) {
                    clearInterval(interval);
                    setTimeout(() => {
                        processingProgress.classList.add('hidden');
                        processControls.classList.remove('hidden');
                        
                        // 模拟提取的文字
                        extractedText = generateMockText();
                        textContent.textContent = extractedText;
                        textActions.classList.remove('hidden');
                        
                        showToast('成功', '文字提取完成', 'success');
                    }, 500);
                }
            }, 200);
        }

        // 生成模拟文本
        function generateMockText() {
            return `视频内容提取结果：

今天我们要讨论的主题是人工智能在日常生活中的应用。人工智能技术已经深入到我们生活的方方面面，从智能手机到智能家居，从自动驾驶到医疗诊断。

首先，让我们看看智能手机中的AI应用。现在的智能手机都配备了语音助手，如Siri、Alexa和小度等，它们可以帮助我们完成各种任务，如设置提醒、发送消息、播放音乐等。此外，手机相机也使用AI技术来提升拍照质量，如自动识别场景、优化曝光和聚焦等。

其次，智能家居系统也是AI应用的重要领域。智能音箱、智能灯具、智能温控器等设备都使用AI技术来学习用户习惯，提供个性化的服务。例如，智能温控器可以根据用户的使用习惯自动调节温度，节省能源。

再者，自动驾驶技术是AI应用的一个重要方向。自动驾驶汽车使用各种传感器和AI算法来感知周围环境，做出决策，控制车辆行驶。虽然完全自动驾驶技术还在发展中，但已经有许多辅助驾驶功能在现代汽车中得到应用，如自动泊车、车道保持辅助、自适应巡航控制等。

最后，AI在医疗领域也有广泛应用。AI可以帮助医生更准确地诊断疾病，如通过分析医学影像识别肿瘤，通过分析患者数据预测疾病风险等。此外，AI还可以帮助研发新药，加速药物筛选过程。

总的来说，AI技术正在改变我们的生活方式，提高生活质量。随着技术的不断发展，我们可以期待AI在更多领域发挥作用，为人类带来更多便利和创新。`;
        }

        // 打开编辑模态框
        function openEditModal() {
            editTextarea.value = extractedText;
            editModal.classList.remove('hidden');
        }

        // 关闭编辑模态框
        function closeEditModalHandler() {
            editModal.classList.add('hidden');
        }

        // 保存文本编辑
        function saveTextEdit() {
            extractedText = editTextarea.value;
            textContent.textContent = extractedText;
            editModal.classList.add('hidden');
            showToast('成功', '文本已更新', 'success');
        }

        // 生成文章
        function generateArticle() {
            // 模拟生成文章
            const article = formatTextAsArticle(extractedText);
            articleContent.innerHTML = article;
            articleModal.classList.remove('hidden');
        }

        // 将文本格式化为文章
        function formatTextAsArticle(text) {
            // 简单的文本格式化
            const paragraphs = text.split('\n\n').filter(p => p.trim() !== '');
            
            if (paragraphs.length === 0) return '<p>没有可格式化的内容</p>';
            
            // 假设第一段是标题
            const title = paragraphs[0].replace('视频内容提取结果：', '').trim();
            
            // 其余段落作为正文
            const content = paragraphs.slice(1).map(p => `<p class="mb-4">${p}</p>`).join('');
            
            return `
                <h1 class="text-2xl font-bold mb-6 text-center">${title}</h1>
                <div class="text-sm text-gray-500 mb-6 text-center">
                    <span>生成时间：${new Date().toLocaleString()}</span>
                </div>
                <div class="prose max-w-none">
                    ${content}
                </div>
                <div class="mt-8 p-4 bg-blue-50 rounded-lg border border-blue-100">
                    <h3 class="text-lg font-semibold text-primary mb-2">核心要点</h3>
                    <ul class="list-disc pl-5 space-y-1 text-gray-700">
                        <li>AI技术已深入日常生活的方方面面</li>
                        <li>智能手机中的AI应用包括语音助手和相机优化</li>
                        <li>智能家居系统使用AI提供个性化服务</li>
                        <li>自动驾驶技术正在发展中，已有多种辅助驾驶功能</li>
                        <li>AI在医疗领域帮助诊断疾病和研发新药</li>
                    </ul>
                </div>
            `;
        }

        // 关闭文章模态框
        function closeArticleModalHandler() {
            articleModal.classList.add('hidden');
        }

        // 复制文本到剪贴板
        function copyTextToClipboard() {
            navigator.clipboard.writeText(extractedText)
                .then(() => {
                    showToast('成功', '文本已复制到剪贴板', 'success');
                })
                .catch(err => {
                    showToast('错误', '复制失败，请手动复制', 'error');
                    console.error('复制失败:', err);
                });
        }

        // 复制文章到剪贴板
        function copyArticleToClipboard() {
            const textToCopy = articleContent.textContent;
            navigator.clipboard.writeText(textToCopy)
                .then(() => {
                    showToast('成功', '文章已复制到剪贴板', 'success');
                })
                .catch(err => {
                    showToast('错误', '复制失败，请手动复制', 'error');
                    console.error('复制失败:', err);
                });
        }

        // 下载文章为文件
        function downloadArticleAsFile() {
            const textToDownload = articleContent.textContent;
            const blob = new Blob([textToDownload], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `视频文章_${new Date().toISOString().slice(0, 10)}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            showToast('成功', '文章已下载', 'success');
        }

        // 生成思维导图
        function generateMindmap() {
            mindmapPlaceholder.classList.add('hidden');
            mindmapCanvas.classList.remove('hidden');
            mindmapActions.classList.remove('hidden');
            
            // 模拟生成思维导图
            const ctx = mindmapCanvas.getContext('2d');
            
            // 设置画布尺寸
            const container = document.getElementById('mindmap-container');
            mindmapCanvas.width = container.clientWidth;
            mindmapCanvas.height = container.clientHeight;
            
            // 简单绘制一个思维导图
            drawSimpleMindmap(ctx, mindmapCanvas.width, mindmapCanvas.height);
            
            showToast('成功', '思维导图生成完成', 'success');
        }

        // 绘制简单的思维导图
        function drawSimpleMindmap(ctx, width, height) {
            // 清空画布
            ctx.clearRect(0, 0, width, height);
            
            // 中心节点
            const centerX = width / 2;
            const centerY = height / 2;
            const centerRadius = 30;
            
            // 主题
            const mainTopic = "AI应用";
            
            // 子主题
            const subTopics = [
                "智能手机",
                "智能家居",
                "自动驾驶",
                "医疗领域"
            ];
            
            // 子主题的详细内容
            const details = [
                ["语音助手", "相机优化", "面部识别"],
                ["智能音箱", "智能灯具", "温控系统"],
                ["辅助驾驶", "自动泊车", "车道保持"],
                ["疾病诊断", "医学影像", "新药研发"]
            ];
            
            // 绘制中心节点
            ctx.beginPath();
            ctx.arc(centerX, centerY, centerRadius, 0, Math.PI * 2);
            ctx.fillStyle = '#1E88E5';
            ctx.fill();
            ctx.strokeStyle = '#1565C0';
            ctx.lineWidth = 2;
            ctx.stroke();
            
            // 绘制中心节点文本
            ctx.fillStyle = 'white';
            ctx.font = 'bold 16px Inter, sans-serif';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(mainTopic, centerX, centerY);
            
            // 绘制子主题
            const subTopicRadius = 25;
            const subTopicDistance = Math.min(width, height) * 0.3;
            
            for (let i = 0; i < subTopics.length; i++) {
                const angle = (i / subTopics.length) * Math.PI * 2 - Math.PI / 2;
                const subX = centerX + Math.cos(angle) * subTopicDistance;
                const subY = centerY + Math.sin(angle) * subTopicDistance;
                
                // 绘制连接线
                ctx.beginPath();
                ctx.moveTo(centerX + Math.cos(angle) * centerRadius, centerY + Math.sin(angle) * centerRadius);
                ctx.lineTo(subX - Math.cos(angle) * subTopicRadius, subY - Math.sin(angle) * subTopicRadius);
                ctx.strokeStyle = '#757575';
                ctx.lineWidth = 2;
                ctx.stroke();
                
                // 绘制子主题节点
                ctx.beginPath();
                ctx.arc(subX, subY, subTopicRadius, 0, Math.PI * 2);
                ctx.fillStyle = '#64B5F6';
                ctx.fill();
                ctx.strokeStyle = '#1976D2';
                ctx.lineWidth = 2;
                ctx.stroke();
                
                // 绘制子主题文本
                ctx.fillStyle = 'white';
                ctx.font = 'bold 14px Inter, sans-serif';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(subTopics[i], subX, subY);
                
                // 绘制详细内容
                const detailRadius = 20;
                const detailDistance = 100;
                
                for (let j = 0; j < details[i].length; j++) {
                    const detailAngle = angle + (j - (details[i].length - 1) / 2) * 0.3;
                    const detailX = subX + Math.cos(detailAngle) * detailDistance;
                    const detailY = subY + Math.sin(detailAngle) * detailDistance;
                    
                    // 绘制连接线
                    ctx.beginPath();
                    ctx.moveTo(subX + Math.cos(detailAngle) * subTopicRadius, subY + Math.sin(detailAngle) * subTopicRadius);
                    ctx.lineTo(detailX - Math.cos(detailAngle) * detailRadius, detailY - Math.sin(detailAngle) * detailRadius);
                    ctx.strokeStyle = '#9E9E9E';
                    ctx.lineWidth = 1;
                    ctx.stroke();
                    
                    // 绘制详细内容节点
                    ctx.beginPath();
                    ctx.arc(detailX, detailY, detailRadius, 0, Math.PI * 2);
                    ctx.fillStyle = '#E3F2FD';
                    ctx.fill();
                    ctx.strokeStyle = '#BBDEFB';
                    ctx.lineWidth = 2;
                    ctx.stroke();
                    
                    // 绘制详细内容文本
                    ctx.fillStyle = '#263238';
                    ctx.font = '12px Inter, sans-serif';
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'middle';
                    
                    // 如果文本太长，换行显示
                    const text = details[i][j];
                    if (text.length > 6) {
                        const firstPart = text.substring(0, 6);
                        const secondPart = text.substring(6);
                        ctx.fillText(firstPart, detailX, detailY - 5);
                        ctx.fillText(secondPart, detailX, detailY + 5);
                    } else {
                        ctx.fillText(text, detailX, detailY);
                    }
                }
            }
        }

        // 下载思维导图
        function downloadMindmap() {
            try {
                const link = document.createElement('a');
                link.download = `思维导图_${new Date().toISOString().slice(0, 10)}.png`;
                link.href = mindmapCanvas.toDataURL('image/png');
                link.click();
                showToast('成功', '思维导图已下载', 'success');
            } catch (err) {
                showToast('错误', '下载失败', 'error');
                console.error('下载失败:', err);
            }
        }

        // 显示提示消息
        function showToast(title, message, type = 'info') {
            // 设置图标和颜色
            if (type === 'success') {
                toastIcon.className = 'fa fa-check-circle text-green-500 mr-3 text-xl';
            } else if (type === 'error') {
                toastIcon.className = 'fa fa-exclamation-circle text-red-500 mr-3 text-xl';
            } else {
                toastIcon.className = 'fa fa-info-circle text-primary mr-3 text-xl';
            }
            
            // 设置内容
            toastTitle.textContent = title;
            toastMessage.textContent = message;
            
            // 显示提示
            toast.classList.remove('translate-y-full', 'opacity-0');
            
            // 3秒后隐藏
            setTimeout(() => {
                toast.classList.add('translate-y-full', 'opacity-0');
            }, 3000);
        }

        // 初始化应用
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>